{
  "pages": [
    "pages/category/index",
    "pages/vant-test/index",
    "pages/logs/logs",
    "pages/request-login-test/index",
    "pages/extend-page/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "useExtendedLib": {
    "weui": true
  }
}