{
  "name": "miniprogram",
  "version": "1.1.4-npm",
  "description": "商城项目实战_支持ci自动上传",
  "main": "app.js",
  "dependencies": {
    "@vant/weapp": "^1.6.1",
    "miniprogram-api-promise": "^1.0.4",
    "weapp-cookie": "^1.4.6",
    "@miniprogram-component-plus/vtabs": "^1.0.0",
    "@miniprogram-component-plus/vtabs-content": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
